410	A	MERTENS	Napoli	36	36	0
408	A	HIGUAIN	Juventus	35	38	-3
277	A	ICARDI	Inter	34	35	-1
785	A	IMMOBILE	Lazio	33	31	2
647	A	DZEKO	Roma	29	36	-7
309	A	DYBALA	Juventus	29	29	0
409	A	INSIGNE	Napoli	28	30	-2
568	A	QUAGLIARELLA	Sampdoria	27	17	10
406	A	CALLEJON	Napoli	26	26	0
402	C	HAMSIK	Napoli	25	26	-1
441	A	BELOTTI	Torino	25	37	-12
26	A	GOMEZA	Atalanta	24	26	-2
704	C	PERISIC	Inter	23	22	1
475	A	IAGOFALQUE	Torino	23	16	7
376	C	VERDI	Bologna	22	16	6
467	C	NAINGGOLAN	Roma	22	26	-4
469	C	PJANIC	Juventus	21	17	4
645	C	MILINKOVIC-SAVIC	Lazio	20	14	6
375	C	SUSO	Milan	20	18	2
652	A	KALINIC	Milan	20	26	-6
177	C	ILICIC	Atalanta	19	12	7
184	C	BERNARDESCHI	Juventus	19	20	-1
152	C	ZIELINSKI	Napoli	19	17	2
608	A	ZAPATAD	Sampdoria	19	16	3
2061	A	SIMEONE	Fiorentina	19	17	2
2002	C	CHIESA	Fiorentina	18	14	4
2200	C	DOUGLASCOSTA	Juventus	18	17	1
795	A	ELSHAARAWY	Roma	18	16	2
392	D	KOULIBALY	Napoli	17	13	4
606	A	THEREAU	Fiorentina	17	16	1
2267	A	ANTENUCCI	SPAL	17	12	5
312	A	MANDZUKIC	Juventus	17	17	0
387	P	REINA	Napoli	16	15	1
1964	P	ALISSON	Roma	16	13	3
299	C	KHEDIRA	Juventus	16	14	2
2085	C	LUISALBERTO	Lazio	16	4	12
397	C	ALLAN	Napoli	16	9	7
90	A	LASAGNA	Udinese	16	12	4
478	A	LJAJIC	Torino	16	16	0
123	A	INGLESE	Chievo	16	15	1
472	A	DESTRO	Bologna	16	17	-1
250	P	HANDANOVIC	Inter	15	14	1
2214	D	KOLAROV	Roma	15	12	3
322	D	DEVRIJ	Lazio	15	13	2
779	C	CRISTANTE	Atalanta	15	8	7
332	C	CANDREVA	Inter	15	15	0
342	C	PAROLO	Lazio	15	12	3
367	C	BONAVENTURA	Milan	15	16	-1
2306	C	MATUIDI	Juventus	15	16	-1
1996	C	DEPAUL	Udinese	15	12	3
2287	C	RAMIREZ	Sampdoria	15	14	1
798	D	SKRINIAR	Inter	14	8	6
1847	D	CALDARA	Atalanta	14	15	-1
111	C	BIRSA	Chievo	14	13	1
335	C	FELIPEANDERSON	Lazio	14	18	-4
1850	C	KESSIE'	Milan	14	12	2
1972	C	TORREIRA	Sampdoria	14	7	7
2655	C	RAFINHA	Inter	14	14	0
713	C	DZEMAILI	Bologna	14	13	1
1987	C	JANKTO	Udinese	14	11	3
532	A	FALCINELLI	Fiorentina	14	20	-6
536	A	POLITANO	Sassuolo	14	14	0
383	A	PETAGNA	Atalanta	14	15	-1
218	P	PERIN	Genoa	13	8	5
282	P	BUFFON	Juventus	13	17	-4
1934	P	STRAKOSHA	Lazio	13	12	1
2179	P	SIRIGU	Torino	13	9	4
662	D	ALEXSANDRO	Juventus	13	14	-1
15	D	MASIELLOA	Atalanta	13	10	3
1874	C	JOAOPEDRO	Cagliari	13	15	-2
2215	C	VERETOUT	Fiorentina	13	10	3
2194	C	CALHANOGLU	Milan	13	15	-2
237	C	PEROTTI	Roma	13	15	-2
722	A	BORRIELLO	SPAL	13	22	-9
4	P	SPORTIELLO	Fiorentina	12	10	2
350	P	DONNARUMMAG	Milan	12	16	-4
1931	D	BENATIA	Juventus	12	11	1
288	D	CHIELLINI	Juventus	12	13	-1
788	C	FREULER	Atalanta	12	9	3
697	C	CUADRADO	Juventus	12	12	0
2209	C	LUCASLEIVA	Lazio	12	10	2
2172	C	BARAK	Udinese	12	1	11
2323	A	NANI	Lazio	12	16	-4
280	A	PALACIO	Bologna	12	10	2
126	A	PALOSCHI	SPAL	12	13	-1
1958	A	CAPRARI	Sampdoria	12	13	-1
247	A	PAVOLETTI	Cagliari	12	12	0
183	A	BABACAR	Sassuolo	12	12	0
789	A	TROTTA	Crotone	12	10	2
316	P	BERISHA	Atalanta	11	11	0
2288	D	N'KOULOU	Torino	11	8	3
621	D	ROMULO	Verona	11	9	2
459	D	MANOLAS	Roma	11	12	-1
286	D	BONUCCI	Milan	11	14	-3
642	D	ASTORI	Fiorentina	11	9	2
338	C	LULIC	Lazio	11	12	-1
2188	C	MARUSIC	Lazio	11	6	5
2008	C	LINETTY	Sampdoria	11	7	4
378	A	CERCI	Verona	11	14	-3
1974	A	SCHICK	Roma	11	19	-8
1939	A	LAPADULA	Genoa	11	17	-6
2178	P	CRAGNO	Cagliari	10	8	2
413	P	SORRENTINO	Chievo	10	8	2
484	P	VIVIANO	Sampdoria	10	10	0
509	P	CONSIGLI	Sassuolo	10	9	1
2309	D	PEZZELLAGER	Fiorentina	10	9	1
2280	D	NUYTINCK	Udinese	10	7	3
487	D	DESILVESTRI	Torino	10	5	5
513	D	ACERBI	Sassuolo	10	13	-3
2016	D	FAZIO	Roma	10	10	0
388	D	ALBIOL	Napoli	10	9	1
2169	D	RODRIGUEZR	Milan	10	14	-4
460	D	ROMAGNOLIA	Milan	10	10	0
99	D	CACCIATORE	Chievo	10	6	4
695	D	TOLOI	Atalanta	10	7	3
1870	C	BARELLA	Cagliari	10	4	6
2116	C	FARAGO	Cagliari	10	3	7
112	C	CASTRO	Chievo	10	11	-1
181	C	VECINO	Inter	10	10	0
235	C	LAXALT	Genoa	10	8	2
172	C	BORJAVALERO	Inter	10	11	-1
265	C	BROZOVIC	Inter	10	9	1
530	C	PELLEGRINI	Roma	10	11	-1
470	C	STROOTMAN	Roma	10	13	-3
2065	C	PRAET	Sampdoria	10	9	1
529	C	MISSIROLI	Sassuolo	10	8	2
2263	C	LAZZARIM	SPAL	10	7	3
557	C	BENASSI	Fiorentina	10	9	1
2111	C	TAARABT	Genoa	10	6	4
531	A	BERARDI	Sassuolo	10	18	-8
382	A	NIANG	Torino	10	11	-1
1973	A	BUDIMIR	Crotone	10	12	-2
1879	A	FARIAS	Cagliari	10	13	-3
1882	A	SAU	Cagliari	10	13	-3
2163	A	CORNELIUS	Atalanta	10	11	-1
95	P	BIZZARRI	Udinese	9	1	8
287	D	CACERES	Lazio	9	7	2
588	D	WIDMER	Udinese	9	8	1
492	D	SILVESTRE	Sampdoria	9	7	2
390	D	GHOULAM	Napoli	9	9	0
140	D	HYSAJ	Napoli	9	8	1
1999	D	LUKAKUJ	Lazio	9	5	4
257	D	MIRANDA	Inter	9	10	-1
301	D	PADOIN	Cagliari	9	6	3
2130	D	HATEBOER	Atalanta	9	6	3
21	C	D'ALESSANDRO	Benevento	9	7	2
1857	C	DIFRANCESCOF	Bologna	9	10	-1
669	C	DONSAH	Bologna	9	5	4
20	C	CIGARINI	Cagliari	9	7	2
115	C	HETEMAJ	Chievo	9	6	3
1901	C	BARBERIS	Crotone	9	6	3
238	C	RINCON	Torino	9	6	3
404	C	JORGINHO	Napoli	9	7	2
464	C	FLORENZI	Roma	9	11	-2
2658	C	MEDEIROS	Genoa	9	9	0
27	C	GRASSI	SPAL	9	6	3
631	C	VIVIANI	SPAL	9	7	2
556	C	BASELLI	Torino	9	12	-3
2205	C	BERENGUER	Torino	9	9	0
560	C	OBI	Torino	9	3	6
380	A	MATRI	Sassuolo	9	10	-1
2012	A	MILIK	Napoli	9	16	-7
506	A	EDER	Inter	9	12	-3
245	A	PANDEV	Genoa	9	7	2
1889	P	CORDAZ	Crotone	8	7	1
453	P	SZCZESNY	Juventus	8	1	7
1895	D	FERRARIG	Sampdoria	8	6	2
2062	D	BASTOS	Lazio	8	4	4
285	D	BARZAGLI	Juventus	8	7	1
294	D	RUGANI	Juventus	8	9	-1
253	D	D'AMBROSIO	Inter	8	7	1
226	D	IZZO	Genoa	8	7	1
493	D	ZUKANOVIC	Genoa	8	6	2
1896	D	MARTELLA	Crotone	8	5	3
28	C	KURTIC	SPAL	8	10	-2
644	C	PULGAR	Bologna	8	4	4
627	C	IONITA	Cagliari	8	10	-2
121	C	STOIAN	Crotone	8	7	1
170	C	BADELJ	Fiorentina	8	7	1
366	C	BERTOLACCI	Genoa	8	9	-1
1986	C	FOFANA	Udinese	8	12	-4
2290	C	EYSSERIC	Fiorentina	8	13	-5
22	C	DEROON	Atalanta	8	9	-1
2301	C	GILDIAS	Fiorentina	8	7	1
215	A	VERDE	Verona	8	7	1
187	A	ROSSI	Genoa	8	10	-2
643	A	DEFREL	Roma	8	16	-8
2175	A	ANDRE'SILVA	Milan	8	16	-8
2196	A	GALABINOV	Genoa	8	4	4
2190	A	CODAM	Benevento	8	8	0
252	D	BIRAGHI	Fiorentina	7	5	2
578	D	DANILO	Udinese	7	7	0
790	D	SAMIR	Udinese	7	8	-1
551	D	MOLINARO	Torino	7	4	3
521	D	PELUSO	Sassuolo	7	7	0
329	D	RADU	Lazio	7	7	0
358	D	DESCIGLIO	Juventus	7	6	1
292	D	LICHTSTEINER	Juventus	7	9	-2
706	D	ANSALDI	Torino	7	6	1
1891	D	CECCHERINI	Crotone	7	6	1
1898	D	SAMPIRISI	Crotone	7	5	2
251	D	ANDREOLLI	Cagliari	7	8	-1
1866	D	CEPPITELLI	Cagliari	7	4	3
118	C	RADOVANOVIC	Chievo	7	5	2
1906	C	NALINI	Crotone	7	8	-1
150	C	SAPONARA	Fiorentina	7	12	-5
438	C	RIGONIL	Genoa	7	7	0
1933	C	MANDRAGORA	Crotone	7	3	4
331	C	BIGLIA	Milan	7	11	-4
2201	C	UNDER	Roma	7	10	-3
2265	C	SCHIATTARELLA	SPAL	7	5	2
2302	C	BEHRAMI	Udinese	7	6	1
2321	A	ARMENTEROS	Benevento	7	12	-5
2284	A	CAICEDO	Lazio	7	11	-4
605	A	PERICA	Udinese	7	10	-3
566	A	MAXILOPEZ	Udinese	7	3	4
533	A	FLOCCARI	SPAL	7	5	2
2198	A	KOWNACKI	Sampdoria	7	3	4
2187	A	BORINI	Milan	7	8	-1
2097	A	KEAN	Verona	7	3	4
127	A	PELLISSIER	Chievo	7	9	-2
156	A	PUCCIARELLI	Chievo	7	9	-2
41	P	MIRANTE	Bologna	6	8	-2
2271	P	NICOLAS	Verona	6	6	0
141	D	LAURINI	Fiorentina	6	3	3
2310	D	CANCELO	Inter	6	10	-4
2315	D	STRYGERLARSEN	Udinese	6	4	2
418	D	GOLDANIGA	Sassuolo	6	6	0
78	D	SPOLLI	Genoa	6	4	2
2279	D	ROMAGNA	Cagliari	6	3	3
2273	D	CARACCIOLOA	Verona	6	5	1
45	D	FERRARIA	Verona	6	6	0
575	D	ADNAN	Udinese	6	3	3
54	D	ROSSETTINI	Genoa	6	6	0
222	D	BURDISSO	Torino	6	3	3
2006	D	LIROLA	Sassuolo	6	6	0
142	D	MARIORUI	Napoli	6	6	0
11	D	CONTI	Milan	6	13	-7
2083	D	BIRASCHI	Genoa	6	5	1
101	D	DAINELLI	Chievo	6	4	2
104	D	GAMBERINI	Chievo	6	7	-1
1869	D	PISACANE	Cagliari	6	6	0
224	D	DEMAIO	Bologna	6	5	1
49	D	MASINA	Bologna	6	7	-1
2181	D	PALOMINO	Atalanta	6	5	1
1852	C	SPINAZZOLA	Atalanta	6	8	-2
374	C	POLI	Bologna	6	7	-1
2014	C	ROHDEN	Crotone	6	7	-1
433	C	HILJEMARK	Genoa	6	5	1
2011	C	MIGUELVELOSO	Genoa	6	7	-1
801	C	GAGLIARDINI	Inter	6	11	-5
300	C	MARCHISIO	Juventus	6	9	-3
58	C	DIAWARA	Napoli	6	7	-1
463	C	DEROSSI	Roma	6	9	-3
1967	C	GERSON	Roma	6	3	3
494	C	BARRETOE	Sampdoria	6	7	-1
526	C	DUNCAN	Sassuolo	6	8	-2
528	C	MAGNANELLI	Sassuolo	6	7	-1
428	C	BENALI	Crotone	6	5	1
2645	C	GUILHERME	Benevento	6	5	1
2646	C	SANDRO	Benevento	6	6	0
60	C	RIZZO	Atalanta	6	5	1
264	C	BESSA	Genoa	6	8	-2
2073	A	RAGUSA	Sassuolo	6	9	-3
2195	A	OUNAS	Napoli	6	12	-6
2155	A	CUTRONE	Milan	6	2	4
611	P	RAFAEL	Cagliari	5	1	4
540	P	GOMISA	SPAL	5	1	4
2322	D	HOWEDES	Juventus	5	10	-5
2289	D	DALBERT	Inter	5	9	-4
583	D	HEURTAUX	Verona	5	7	-2
765	D	AJETI	Crotone	5	3	2
817	D	COSTAF	SPAL	5	5	0
708	D	FELIPE	SPAL	5	6	-1
106	D	MATTIELLO	SPAL	5	4	1
2261	D	VICARI	SPAL	5	5	0
2656	D	VUKOVIC	Verona	5	3	2
2594	D	LEMOS	Sassuolo	5	6	-1
729	D	PEREIRAP	Genoa	5	5	0
1952	D	ZAMPANO	Udinese	5	4	1
2104	D	BERESZYNSKI	Sampdoria	5	4	1
1868	D	MURRU	Sampdoria	5	7	-2
546	D	BRUNOPERES	Roma	5	10	-5
394	D	MAGGIO	Napoli	5	3	2
395	D	STRINIC	Sampdoria	5	2	3
357	D	CALABRIA	Milan	5	4	1
2168	D	MUSACCHIO	Milan	5	10	-5
319	D	BASTA	Lazio	5	6	-1
295	D	ASAMOAH	Juventus	5	5	0
198	D	ROSI	Genoa	5	3	2
2177	D	GASPARB	Fiorentina	5	7	-2
2165	D	VITORHUGO	Fiorentina	5	8	-3
615	D	HELANDER	Bologna	5	3	2
50	D	MBAYE	Bologna	5	4	1
74	D	LETIZIA	Benevento	5	6	-1
2241	D	LUCIONI	Benevento	5	6	-1
2197	D	CASTAGNE	Atalanta	5	6	-1
440	C	VIOLA	Benevento	5	4	1
1859	C	NAGY	Bologna	5	7	-2
2072	C	BASTIEN	Chievo	5	4	1
236	C	LAZOVIC	Genoa	5	8	-3
372	C	MONTOLIVO	Milan	5	4	1
2076	C	ROG	Napoli	5	5	0
775	C	ALVAREZR	Sampdoria	5	8	-3
2661	C	AARONS	Verona	5	5	0
2659	C	DABO	Fiorentina	5	5	0
555	C	ACQUAH	Torino	5	5	0
626	C	HALLFREDSSON	Udinese	5	7	-2
1955	C	MEMUSHAJ	Benevento	5	5	0
2649	A	DIABATE'	Benevento	5	6	-1
2654	A	CETER	Cagliari	5	5	0
2013	A	RICCI	Crotone	5	4	1
574	P	SCUFFET	Udinese	4	8	-4
420	D	LAZAAR	Benevento	4	6	-2
2296	D	MANCINIG	Atalanta	4	2	2
2171	D	LYANCO	Torino	4	8	-4
780	D	CIONEK	SPAL	4	3	1
2651	D	LISANDROLOPEZ	Inter	4	5	-1
2660	D	SILVAJ	Roma	4	4	0
2662	D	TOSCA	Benevento	4	4	0
256	D	JUANJESUS	Roma	4	6	-2
353	D	ABATE	Milan	4	4	0
169	D	TOMOVIC	Chievo	4	4	0
105	D	GOBBI	Chievo	4	6	-2
491	D	SALAMON	SPAL	4	1	3
419	D	GONZALEZG	Bologna	4	5	-1
138	D	COSTA	Benevento	4	5	-1
787	D	DJIMSITI	Benevento	4	2	2
2160	D	GOSENS	Atalanta	4	2	2
333	C	CATALDI	Benevento	4	5	-1
1858	C	KREJCI	Bologna	4	8	-4
2193	C	GONALONS	Roma	4	6	-2
1978	C	SENSI	Sassuolo	4	6	-2
297	C	BUCHEL	Verona	4	4	0
2274	C	VALOTI	Verona	4	6	-2
2293	C	OMEONGA	Genoa	4	2	2
2327	A	STEPINSKI	Chievo	4	4	0
2325	A	KARAMOH	Inter	4	8	-4
2317	A	BRIGNOLA	Benevento	4	1	3
2086	A	IEMMELLO	Benevento	4	8	-4
124	A	MEGGIORINI	Chievo	4	6	-2
2167	A	ORSOLINI	Bologna	4	7	-3
720	P	BELEC	Sampdoria	3	6	-3
483	P	PUGGIONI	Benevento	3	1	2
572	P	MERET	SPAL	3	6	-3
481	P	BRIGNOLI	Benevento	3	1	2
2285	D	BANI	Chievo	3	2	1
622	D	SOUPRAYEN	Verona	3	7	-4
1984	D	ANGELLA	Udinese	3	4	-1
1979	D	BARRECA	Torino	3	7	-4
552	D	MORETTI	Torino	3	4	-1
2644	D	BILLONG	Benevento	3	3	0
2653	D	LYKOGIANNIS	Cagliari	3	3	0
2720	D	SAGNA	Benevento	3	3	0
490	D	REGINI	Sampdoria	3	5	-2
630	D	SALA	Sampdoria	3	4	-1
455	D	CASTAN	Cagliari	3	1	2
2180	D	KARSDORP	Roma	3	9	-6
365	D	ZAPATAC	Milan	3	4	-1
327	D	PATRIC	Lazio	3	2	1
2007	D	WALLACE	Lazio	3	6	-3
2164	D	MILENKOVIC	Fiorentina	3	3	0
2087	D	OLIVERAM	Fiorentina	3	6	-3
2141	D	DEPAOLI	Chievo	3	1	2
1865	D	CAPUANO	Crotone	3	3	0
2037	D	MIANGUE	Cagliari	3	6	-3
461	D	TOROSIDIS	Bologna	3	3	0
2174	D	VENUTI	Benevento	3	4	-1
1872	C	DESSENA	Cagliari	3	4	-1
700	C	TONEV	Crotone	3	5	-2
305	C	STURARO	Juventus	3	4	-1
827	C	LOCATELLIM	Milan	3	3	0
1976	C	MAZZITELLI	Sassuolo	3	4	-1
2665	C	DIABY	Crotone	3	3	0
2652	C	EVERTONLUIZ	SPAL	3	4	-1
405	C	VALDIFIORI	Torino	3	5	-2
2286	C	CROCIATA	Crotone	3	2	1
633	A	FARES	Verona	3	3	0
92	A	MATOS	Verona	3	3	0
2040	A	LOMBARDI	Benevento	3	1	2
1997	A	SIMY	Crotone	3	3	0
2114	A	PETKOVIC	Verona	3	3	0
610	P	GOLLINI	Atalanta	2	1	1
2303	D	MIGLIORE	Genoa	2	4	-2
770	D	PEZZELLAGIU	Udinese	2	4	-2
2335	D	LUIZFELIPE	Lazio	2	1	1
76	D	ROMAGNOLIS	Bologna	2	2	0
514	D	ANTEI	Benevento	2	2	0
2015	D	LETSCHERT	Sassuolo	2	4	-2
197	D	PAVLOVIC	Crotone	2	3	-1
2129	D	SIMICL	SPAL	2	2	0
640	D	CHIRICHES	Napoli	2	5	-3
356	D	ANTONELLI	Milan	2	4	-2
261	D	RANOCCHIA	Inter	2	2	0
262	D	SANTON	Inter	2	3	-1
581	D	FARAONI	Crotone	2	2	0
100	D	CESAR	Chievo	2	5	-3
2208	D	JAROSZYNSKI	Chievo	2	3	-1
2161	C	HAAS	Atalanta	2	3	-1
2210	C	FALLETTI	Bologna	2	5	-3
119	C	RIGONIN	Chievo	2	3	-1
2003	C	MURGIA	Lazio	2	3	-1
1995	C	DJURICIC	Benevento	2	3	-1
600	C	VERRE	Sampdoria	2	5	-3
524	C	BIONDINI	Sassuolo	2	4	-2
2642	C	CALVANO	Verona	2	1	1
813	C	BALIC	Udinese	2	4	-2
1992	C	FOSSATI	Verona	2	5	-3
2324	A	LEE	Verona	2	4	-2
1839	A	EDERA	Torino	2	1	1
1982	A	PARIGINI	Benevento	2	3	-1
2146	A	HAN	Cagliari	2	2	0
40	P	DACOSTA	Bologna	1	1	0
2249	P	SANTURRO	Bologna	1	1	0
2156	P	CROSTA	Cagliari	1	1	0
97	P	SECULIN	Chievo	1	1	0
1890	P	FESTA	Crotone	1	1	0
2251	P	VISCOVO	Crotone	1	1	0
1917	P	DRAGOWSKI	Fiorentina	1	1	0
2127	P	SATALINO	Sassuolo	1	1	0
217	P	LAMANNA	Genoa	1	1	0
1921	P	ZIMA	Genoa	1	1	0
248	P	BERNI	Inter	1	1	0
543	P	PADELLI	Inter	1	1	0
1930	P	PINSOGLIO	Juventus	1	1	0
317	P	GUERRIERI	Lazio	1	1	0
318	P	MARCHETTI	Lazio	1	6	-5
1935	P	VARGIC	Lazio	1	1	0
216	P	DONNARUMMAA	Milan	1	1	0
1863	P	STORARI	Milan	1	1	0
386	P	RAFAELCABRAL	Napoli	1	1	0
159	P	SEPE	Napoli	1	1	0
451	P	LOBONT	Roma	1	1	0
133	P	SKORUPSKI	Roma	1	1	0
1970	P	TOZZO	Sampdoria	1	1	0
510	P	PEGOLO	Sassuolo	1	1	0
2255	P	MARCHEGIANI	SPAL	1	1	0
2256	P	POLUZZI	SPAL	1	1	0
542	P	ICHAZO	Torino	1	1	0
2170	P	MILINKOVIC-SAVICV	Torino	1	1	0
609	P	COPPOLA	Verona	1	1	0
2211	P	SILVESTRI	Verona	1	1	0
821	P	MARSON	Sassuolo	1	1	0
2294	P	CEROFOLINI	Fiorentina	1	1	0
2295	P	CONFENTE	Chievo	1	1	0
2297	P	ROSSIF	Atalanta	1	1	0
2305	P	PISCITELLI	Benevento	1	1	0
2331	P	BORSELLINI	Udinese	1	1	0
2329	D	KEITAC	Bologna	1	3	-2
2330	D	MIKULIC	Sampdoria	1	1	0
362	D	SIMICS	Crotone	1	2	-1
2312	D	HRISTOV	Fiorentina	1	1	0
2313	D	TOMIC	Sampdoria	1	1	0
2318	D	ROGERIO	Sassuolo	1	3	-2
2320	D	ANDERSEN	Sampdoria	1	3	-2
2212	D	VAISANEN	SPAL	1	4	-3
612	D	BIANCHETTI	Verona	1	6	-5
2206	D	FELICIOLI	Verona	1	2	-1
2192	D	BONIFAZI	Torino	1	4	-3
2216	D	KONATE	SPAL	1	3	-2
2336	D	BEARZOTTI	Verona	1	1	0
326	D	MAURICIO	Lazio	1	1	0
1856	D	BOLDOR	Verona	1	1	0
2663	D	TANASIJEVIC	Chievo	1	1	0
2664	D	ELYAMIQ	Genoa	1	1	0
824	D	ADJAPONG	Sassuolo	1	3	-2
517	D	DELL'ORCO	Sassuolo	1	3	-2
255	D	DODO'	Sampdoria	1	1	0
144	D	TONELLI	Napoli	1	4	-3
2052	D	GOMEZG	Milan	1	3	-2
323	D	GENTILETTI	Genoa	1	3	-2
663	D	KRAFTH	Bologna	1	4	-3
2239	D	GYAMFI	Benevento	1	1	0
2120	D	BASTONI	Atalanta	1	1	0
13	D	DRAME'	SPAL	1	1	0
2162	C	JOAOSCHMIDT	Atalanta	1	4	-3
2244	C	DELPINTO	Benevento	1	1	0
57	C	CRISETIG	Bologna	1	3	-2
2204	C	COSSU	Cagliari	1	1	0
1871	C	DEIOLA	Cagliari	1	2	-1
2185	C	GAUDINO	Chievo	1	4	-3
116	C	IZCO	Crotone	1	3	-2
2138	C	SULJIC	Crotone	1	1	0
2075	C	CRISTOFORO	Fiorentina	1	4	-3
232	C	COFIE	Genoa	1	1	0
267	C	GNOUKOURI	Inter	1	1	0
2166	C	BENTANCUR	Juventus	1	3	-2
334	C	CRECCO	Lazio	1	1	0
1873	C	DIGENNAROD	Lazio	1	4	-3
702	C	GIACCHERINI	Chievo	1	4	-3
173	C	CAPEZZI	Sampdoria	1	5	-4
2213	C	CASSATA	Sassuolo	1	2	-1
2648	C	MACHACH	Napoli	1	2	-1
2266	C	SCHIAVON	SPAL	1	2	-1
2191	C	INGELSSON	Udinese	1	2	-1
632	C	ZACCAGNI	Verona	1	4	-3
61	C	ZUCULINIF	Verona	1	3	-2
371	C	MAURIJ	Milan	1	2	-1
2121	C	MELEGONI	Atalanta	1	1	0
2133	C	VALENCIAJM	Bologna	1	1	0
2316	C	ZANELLATO	Crotone	1	1	0
2314	C	BRLEK	Genoa	1	5	-4
2326	C	ROMEROA	Crotone	1	2	-1
726	C	VITALE	SPAL	1	1	0
629	C	LANER	Verona	1	1	0
2332	C	BRUNOJORDAO	Lazio	1	1	0
2333	C	PEDRONETO	Lazio	1	1	0
2334	A	LERIS	Chievo	1	1	0
2304	A	SALCEDOMORA	Genoa	1	1	0
778	A	TUMMINELLO	Crotone	1	1	0
767	A	TUPTA	Verona	1	1	0
2048	A	LOFASO	Fiorentina	1	3	-2
2650	A	AVENATTI	Bologna	1	2	-1
2657	A	ANTONUCCI	Roma	1	1	0
2718	A	BALDE'	Sampdoria	1	1	0
2719	A	BARROW	Atalanta	1	1	0
505	A	BONAZZOLI	SPAL	1	1	0
344	A	DJORDJEVIC	Lazio	1	5	-4
2038	A	PINAMONTI	Inter	1	3	-2
2207	A	ZEKHNINI	Fiorentina	1	3	-2
1880	A	GIANNETTI	Cagliari	1	1	0
